DEBUG=elasticsearch,loopback:connector:elasticsearch,loopback:core:application
APP_ENV=dev
ELASTICSEARCH_HOST=http://elasticsearch:9200
ELASTICSEARCH_REQUEST_TIMEOUT=30000
ELASTICSEARCH_PING_TIMEOUT=3000

RABBITMQ_URI=amqp://admin:admin@rabbitmq:5672
# 0 - ACK, 1 - REQUEUE, 2 - NACK
RABBITMQ_HANDLER_ERROR=0
